<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyan" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-oJ-iuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="účty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-oI-6Cn">
                                <rect key="frame" x="229" y="282" width="77" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mSg-NK-vLk"/>
                                    <constraint firstAttribute="width" constant="77" id="u1R-Du-JSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <color key="textColor" red="0.061996149224708232" green="0.24873326981347249" blue="0.42087371880570412" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparentní" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-97-p61">
                                <rect key="frame" x="37" y="235" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VU5-51-dxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <color key="textColor" red="0.061996149224708232" green="0.24873326981347249" blue="0.42087371880570412" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ceska_Sporitelna" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-nR-ztU">
                                <rect key="frame" x="93" y="428" width="190" height="219"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zgw-nR-ztU" secondAttribute="bottom" constant="20" symbolic="YES" id="1Qt-ce-ZKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vR-97-p61" secondAttribute="trailing" constant="43" id="HXF-1J-Sfq"/>
                            <constraint firstAttribute="trailing" secondItem="f7L-oJ-iuU" secondAttribute="trailing" id="HcK-jb-hih"/>
                            <constraint firstItem="f7L-oJ-iuU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="L7r-Fv-Xo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQx-oI-6Cn" secondAttribute="trailing" constant="53" id="LkD-en-unf"/>
                            <constraint firstItem="zgw-nR-ztU" firstAttribute="centerX" secondItem="f7L-oJ-iuU" secondAttribute="centerX" id="OU7-RH-eME"/>
                            <constraint firstItem="f7L-oJ-iuU" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Q0v-8z-EAk"/>
                            <constraint firstItem="3vR-97-p61" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="215" id="W3X-u1-aeK"/>
                            <constraint firstItem="zgw-nR-ztU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="77" id="WMf-Ph-gwX"/>
                            <constraint firstItem="3vR-97-p61" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="21" id="dh9-Qq-hJ7"/>
                            <constraint firstItem="QQx-oI-6Cn" firstAttribute="top" secondItem="3vR-97-p61" secondAttribute="bottom" constant="-3" id="diz-Tl-I9p"/>
                            <constraint firstItem="QQx-oI-6Cn" firstAttribute="top" secondItem="3vR-97-p61" secondAttribute="bottom" constant="2" id="i21-pl-W31"/>
                            <constraint firstItem="zgw-nR-ztU" firstAttribute="top" secondItem="QQx-oI-6Cn" secondAttribute="bottom" constant="84" id="isL-Hs-hNb"/>
                            <constraint firstItem="QQx-oI-6Cn" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="262" id="lyf-Tb-exd"/>
                            <constraint firstItem="f7L-oJ-iuU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oOc-lJ-lrM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="diz-Tl-I9p"/>
                                <exclude reference="i21-pl-W31"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ceska_Sporitelna" width="196" height="200"/>
        <image name="cyan" width="750" height="1334"/>
    </resources>
</document>
